{
  "name": "pt-cell-project",
  "version": "1.0.0",
  "description": "BMSIT PT Cell's student placement management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaranUpamanyu/BMSIT-PT-Cell-student-management.git"
  },
  "author": "Karan Venkatesh Upamanyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaranUpamanyu/BMSIT-PT-Cell-student-management/issues"
  },
  "homepage": "https://github.com/KaranUpamanyu/BMSIT-PT-Cell-student-management#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  }
}
